<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.controller.FXMLTelaInicialController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Bin">
            <items>
              <MenuItem mnemonicParsing="false" text="ASCII" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="575.0" prefWidth="800.0">
         <children>
            <Label fx:id="palavraDici" alignment="CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="98.0" prefHeight="61.0" prefWidth="724.0" text="Palavra">
               <font>
                  <Font name="Yu Gothic Bold" size="50.0" />
               </font>
            </Label>
            <Label fx:id="Lacertos" alignment="CENTER" layoutX="674.0" layoutY="41.0" prefHeight="25.0" prefWidth="31.0" text="0" textFill="#11bc36">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="Lerros" alignment="CENTER" layoutX="744.0" layoutY="41.0" prefHeight="25.0" prefWidth="31.0" text="0" textFill="RED">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="660.0" layoutY="9.0" prefHeight="36.0" prefWidth="60.0" text="Acertos">
               <font>
                  <Font name="Yu Gothic Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="730.0" layoutY="9.0" prefHeight="36.0" prefWidth="60.0" text="Erros">
               <font>
                  <Font name="Yu Gothic Bold" size="14.0" />
               </font>
            </Label>
            
            <Label alignment="CENTER" layoutX="26.0" layoutY="344.0" prefHeight="35.0" prefWidth="750.0" text="Ultima Palavra" textFill="DARKORANGE" AnchorPane.rightAnchor="24.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="textBin" alignment="CENTER" layoutX="39.0" layoutY="188.0" prefHeight="30.0" prefWidth="724.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Button layoutX="364.0" layoutY="251.0" mnemonicParsing="false" onAction="#clickOk" prefHeight="25.0" prefWidth="73.0" text="OK" textFill="DARKORANGE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <GridPane layoutX="25.0" layoutY="379.0" prefHeight="181.0" prefWidth="750.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="20.0" prefWidth="92.0" text="Palavra" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="UltPalavra" alignment="CENTER" prefHeight="20.0" prefWidth="750.0" text="palavra" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="20.0" prefWidth="115.0" text="Binario correto" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="binC" alignment="CENTER" prefHeight="20.0" prefWidth="750.0" text="binC" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="20.0" prefWidth="111.0" text="Binario Escrito" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="BinE" alignment="CENTER" prefHeight="20.0" prefWidth="750.0" text="binE" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
